# Nmap 7.70 scan initiated Mon May  6 01:31:13 2019 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /mnt/hgfs/OSCP/HTB/Boxes/Blue/results/10.10.10.40/scans/_top_20_udp_nmap.txt -oX /mnt/hgfs/OSCP/HTB/Boxes/Blue/results/10.10.10.40/scans/xml/_top_20_udp_nmap.xml 10.10.10.40
Nmap scan report for 10.10.10.40
Host is up, received user-set (0.020s latency).
Scanned at 2019-05-06 01:31:14 EDT for 271s

PORT      STATE         SERVICE      REASON               VERSION
53/udp    closed        domain       port-unreach ttl 127
67/udp    closed        dhcps        port-unreach ttl 127
68/udp    open|filtered dhcpc        no-response
69/udp    closed        tftp         port-unreach ttl 127
123/udp   open|filtered ntp          no-response
135/udp   closed        msrpc        port-unreach ttl 127
137/udp   open|filtered netbios-ns   no-response
138/udp   open|filtered netbios-dgm  no-response
139/udp   closed        netbios-ssn  port-unreach ttl 127
161/udp   open|filtered snmp         no-response
162/udp   open|filtered snmptrap     no-response
445/udp   closed        microsoft-ds port-unreach ttl 127
500/udp   open|filtered isakmp       no-response
514/udp   open|filtered syslog       no-response
520/udp   closed        route        port-unreach ttl 127
631/udp   closed        ipp          port-unreach ttl 127
1434/udp  closed        ms-sql-m     port-unreach ttl 127
1900/udp  closed        upnp         port-unreach ttl 127
4500/udp  open|filtered nat-t-ike    no-response
49152/udp closed        unknown      port-unreach ttl 127
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.70%E=4%D=5/6%OT=%CT=%CU=53%PV=Y%DS=2%DC=T%G=N%TM=5CCFC7B1%P=i686-pc-linux-gnu)
SEQ(CI=I%II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops

TRACEROUTE (using port 53/udp)
HOP RTT      ADDRESS
1   19.37 ms 10.10.14.1
2   20.43 ms 10.10.10.40

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  6 01:35:45 2019 -- 1 IP address (1 host up) scanned in 272.37 seconds
