- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.7
+ Target Hostname:    10.10.10.7
+ Target Port:        10000
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /O=Webmin Webserver on localhost.localdomain/CN=*/emailAddress=root@localhost.localdomain
                   Ciphers:  AES256-SHA
                   Issuer:   /O=Webmin Webserver on localhost.localdomain/CN=*/emailAddress=root@localhost.localdomain
+ Start Time:         2019-05-09 01:45:19 (GMT-4)
---------------------------------------------------------------------------
+ Server: MiniServ/1.570
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Cookie testing created without the httponly flag
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server is using a wildcard certificate: *
+ Hostname '10.10.10.7' does not match certificate's names: *
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ MiniServ - This is the Webmin Unix administrator. It should not be running unless required.
+ OSVDB-44056: /sips/sipssys/users/a/admin/user: SIPS v0.2.2 allows user account info (including password) to be retrieved remotely.
+ /wp-app.log: Wordpress' wp-app.log may leak application/system details.
+ 7505 requests: 0 error(s) and 11 item(s) reported on remote host
+ End Time:           2019-05-09 11:22:14 (GMT-4) (34615 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
