# Nmap 7.70 scan initiated Thu May  9 01:43:12 2019 as: nmap -vv --reason -Pn -sV -p 993 --script=(imap* or ssl*) and not (brute or broadcast or dos or external or fuzzer) -oN /mnt/hgfs/OSCP/HTB/Boxes/Beep/results/10.10.10.7/scans/tcp_993_imap_nmap.txt -oX /mnt/hgfs/OSCP/HTB/Boxes/Beep/results/10.10.10.7/scans/xml/tcp_993_imap_nmap.xml 10.10.10.7
Nmap scan report for 10.10.10.7
Host is up, received user-set (0.099s latency).
Scanned at 2019-05-09 01:43:14 EDT for 118s

PORT    STATE SERVICE  REASON         VERSION
993/tcp open  ssl/imap syn-ack ttl 63 Cyrus imapd
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  9 01:45:12 2019 -- 1 IP address (1 host up) scanned in 120.15 seconds
