# Nmap 7.70 scan initiated Thu May  9 01:43:59 2019 as: nmap -vv --reason -Pn -sV -p 995 --script=(pop3* or ssl*) and not (brute or broadcast or dos or external or fuzzer) -oN /mnt/hgfs/OSCP/HTB/Boxes/Beep/results/10.10.10.7/scans/tcp_995_pop3_nmap.txt -oX /mnt/hgfs/OSCP/HTB/Boxes/Beep/results/10.10.10.7/scans/xml/tcp_995_pop3_nmap.xml 10.10.10.7
Nmap scan report for 10.10.10.7
Host is up, received user-set (0.26s latency).
Scanned at 2019-05-09 01:44:00 EDT for 178s

PORT    STATE SERVICE REASON         VERSION
995/tcp open  pop3    syn-ack ttl 63 Cyrus pop3d
|_sslv2-drown: 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  9 01:46:58 2019 -- 1 IP address (1 host up) scanned in 179.32 seconds
